TOKEN = MTEzODMwMDYwNDgwNTAyNTg3Mw.GEYaI-.Z4g-wvhZMxtN8YHSSZSCkTwgIZHSN2o3pfq0F4
GUILD_ID = 1138508701930623006
CLIENT_ID = 1138300604805025873
LINK = https://1drv.ms/f/s!Alz5d0sjQQv53DzHclEVbm5NXz6D?e=AaQESZ